# Library

./: Library.sln  README.md
Library.Api/: DesignTimeDbContextFactory.cs  Library.Api.csproj
Library.Api.Tests/: BookControllerTest.cs  Library.Api.Tests.csproj  UnitOfWorkTest.cs
Library.Api/Controllers/: BooksController.cs  CategoryController.cs
Library.Core/: Library.Core.csproj  MappingConfig.cs  MappingProfile.cs
Library.Core.Tests/: BookServicesTest.cs
Library.Core/Dtos/: Book.cs  Category.cs  EntityBase.cs
Library.Core/Interfaces/: IBookService.cs  IBookServices.cs  ICategoryService.cs  IService.cs  IServices.cs
Library.Core/Services/: BookService.cs  BookServices.cs  CategoryService.cs  Services.cs
Library.Data/: Context.cs  IQueryableUnitOfWork.cs  Library.Data.csproj  LibraryContext.cs
Library.Data.Tests/: BookRepositoryTest.cs  Library.Data.Tests.csproj  ServiceBusRepositoryTest.cs  UnitOfWorkTest.cs  appsettings.json
Library.Data/Entities/: Book.cs  Category.cs  EntityBase.cs
Library.Data/Helpers/: ILoggerHelper.cs  LoggerHelper.cs
Library.Data/IRepositories/: IBookRepository.cs  ICategoryRepository.cs  IERepository.cs  IRepository.cs  IServiceBusRepository.cs
Library.Data/Migrations/: 20180110160620_InitialCreate.Designer.cs  20180110160620_InitialCreate.cs  20180116021626_Initial.Designer.cs  20180116021626_Initial.cs  20180119223653_Category.Designer.cs  20180119223653_Category.cs  (+2 more)
Library.Infrastructure/: Library.Infrastructure.csproj
MessagePuller/: App.config  Functions.cs  MessagePuller.csproj  Program.cs  packages.config
(+7 files in other folders)
